_fe_analyzer_shared
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-61.0.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-61.0.0/lib/
_flutterfire_internals
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.2/lib/
analyzer
2.19
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/analyzer-5.13.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/analyzer-5.13.0/lib/
archive
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/archive-3.3.7/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/archive-3.3.7/lib/
args
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/args-2.4.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/args-2.4.1/lib/
async
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/async-2.10.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/async-2.10.0/lib/
boolean_selector
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
characters
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/characters-1.2.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/characters-1.2.1/lib/
clock
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
cloud_firestore
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/cloud_firestore-4.8.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/cloud_firestore-4.8.0/lib/
cloud_firestore_platform_interface
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.15.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.15.0/lib/
cloud_firestore_web
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.6.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.6.0/lib/
collection
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/collection-1.17.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/collection-1.17.0/lib/
convert
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/convert-3.1.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/
crypto
2.19
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/crypto-3.0.3/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/crypto-3.0.3/lib/
cupertino_icons
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/lib/
device_info_plus
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/device_info_plus-8.2.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/device_info_plus-8.2.2/lib/
device_info_plus_platform_interface
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/device_info_plus_platform_interface-7.0.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/device_info_plus_platform_interface-7.0.0/lib/
diff_match_patch
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/diff_match_patch-0.4.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/diff_match_patch-0.4.1/lib/
equatable
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/equatable-2.0.5/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/equatable-2.0.5/lib/
fake_async
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
ffi
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/ffi-2.0.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/ffi-2.0.2/lib/
file
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/file-6.1.4/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/file-6.1.4/lib/
firebase_auth
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/firebase_auth-4.6.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/firebase_auth-4.6.2/lib/
firebase_auth_platform_interface
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.15.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.15.2/lib/
firebase_auth_web
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/firebase_auth_web-5.5.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/firebase_auth_web-5.5.2/lib/
firebase_core
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/firebase_core-2.13.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/firebase_core-2.13.1/lib/
firebase_core_platform_interface
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.8.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.8.0/lib/
firebase_core_web
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/firebase_core_web-2.5.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/firebase_core_web-2.5.0/lib/
flutter_colorpicker
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_colorpicker-1.0.3/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_colorpicker-1.0.3/lib/
flutter_datetime_picker
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_datetime_picker-1.5.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_datetime_picker-1.5.1/lib/
flutter_easyloading
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_easyloading-3.0.5/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_easyloading-3.0.5/lib/
flutter_keyboard_visibility
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility-5.4.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility-5.4.1/lib/
flutter_keyboard_visibility_linux
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_linux-1.0.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_linux-1.0.0/lib/
flutter_keyboard_visibility_macos
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_macos-1.0.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_macos-1.0.0/lib/
flutter_keyboard_visibility_platform_interface
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_platform_interface-2.0.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_platform_interface-2.0.0/lib/
flutter_keyboard_visibility_web
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_web-2.0.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_web-2.0.0/lib/
flutter_keyboard_visibility_windows
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_windows-1.0.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_windows-1.0.0/lib/
flutter_lints
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1/lib/
flutter_quill
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_quill-6.4.4/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_quill-6.4.4/lib/
flutter_spinkit
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_spinkit-5.2.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/flutter_spinkit-5.2.0/lib/
font_awesome_flutter
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/font_awesome_flutter-10.4.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/font_awesome_flutter-10.4.0/lib/
get
2.15
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/get-4.6.5/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/get-4.6.5/lib/
gettext_parser
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/gettext_parser-0.2.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/gettext_parser-0.2.0/lib/
glob
2.19
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/glob-2.1.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/glob-2.1.2/lib/
google_fonts
2.14
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_fonts-4.0.4/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_fonts-4.0.4/lib/
google_identity_services_web
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_identity_services_web-0.2.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_identity_services_web-0.2.1/lib/
google_nav_bar
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_nav_bar-5.0.6/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_nav_bar-5.0.6/lib/
google_sign_in
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_sign_in-6.1.3/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_sign_in-6.1.3/lib/
google_sign_in_android
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_sign_in_android-6.1.14/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_sign_in_android-6.1.14/lib/
google_sign_in_ios
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.6.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.6.2/lib/
google_sign_in_platform_interface
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.4.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.4.1/lib/
google_sign_in_web
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_sign_in_web-0.12.0+1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/google_sign_in_web-0.12.0+1/lib/
hive
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/hive-2.2.3/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/hive-2.2.3/lib/
hive_flutter
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0/lib/
http
2.19
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/http-0.13.6/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/http-0.13.6/lib/
http_parser
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
i18n_extension
2.15
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/i18n_extension-7.0.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/i18n_extension-7.0.0/lib/
intl
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/intl-0.18.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/intl-0.18.1/lib/
js
2.16
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/js-0.6.5/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/js-0.6.5/lib/
lints
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/lints-2.0.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/lints-2.0.1/lib/
lottie
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/lottie-2.3.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/lottie-2.3.2/lib/
matcher
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/matcher-0.12.13/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/matcher-0.12.13/lib/
material_color_utilities
2.13
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/
meta
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/meta-1.8.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/meta-1.8.0/lib/
nested
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/nested-1.0.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/nested-1.0.0/lib/
package_config
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/package_config-2.1.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/package_config-2.1.0/lib/
pasteboard
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/pasteboard-0.2.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/pasteboard-0.2.0/lib/
path
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/path-1.8.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/path-1.8.2/lib/
path_provider
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/path_provider-2.0.15/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/path_provider-2.0.15/lib/
path_provider_android
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/path_provider_android-2.0.27/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/path_provider_android-2.0.27/lib/
path_provider_foundation
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.3/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.3/lib/
path_provider_linux
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.11/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.11/lib/
path_provider_platform_interface
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6/lib/
path_provider_windows
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.6/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.6/lib/
pedantic
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/pedantic-1.11.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/pedantic-1.11.1/lib/
percent_indicator
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/percent_indicator-4.2.3/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/percent_indicator-4.2.3/lib/
platform
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/platform-3.1.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/platform-3.1.0/lib/
plugin_platform_interface
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4/lib/
pointycastle
2.14
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/pointycastle-3.7.3/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/pointycastle-3.7.3/lib/
process
2.14
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/process-4.2.4/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/process-4.2.4/lib/
provider
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/provider-6.0.5/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/provider-6.0.5/lib/
pub_semver
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/pub_semver-2.1.4/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/pub_semver-2.1.4/lib/
quiver
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/quiver-3.2.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/quiver-3.2.1/lib/
sign_in_with_apple
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/sign_in_with_apple-4.3.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/sign_in_with_apple-4.3.0/lib/
sign_in_with_apple_platform_interface
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/sign_in_with_apple_platform_interface-1.0.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/sign_in_with_apple_platform_interface-1.0.0/lib/
sign_in_with_apple_web
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/sign_in_with_apple_web-1.0.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/sign_in_with_apple_web-1.0.1/lib/
source_span
2.14
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/source_span-1.9.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/
sprintf
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/sprintf-7.0.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/sprintf-7.0.0/lib/
stack_trace
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/lib/
stream_channel
2.14
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/
string_scanner
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
term_glyph
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/test_api-0.4.16/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/test_api-0.4.16/lib/
tuple
2.14
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/tuple-2.0.1/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/tuple-2.0.1/lib/
typed_data
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/typed_data-1.3.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/
url_launcher
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher-6.1.11/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher-6.1.11/lib/
url_launcher_android
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.35/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.35/lib/
url_launcher_ios
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4/lib/
url_launcher_linux
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5/lib/
url_launcher_macos
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.5/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.5/lib/
url_launcher_platform_interface
2.12
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2/lib/
url_launcher_web
2.18
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.17/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.17/lib/
url_launcher_windows
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.6/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.6/lib/
vector_math
2.14
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
watcher
2.14
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/watcher-1.0.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/watcher-1.0.2/lib/
win32
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/win32-4.1.4/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/win32-4.1.4/lib/
xdg_directories
2.17
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0/lib/
yaml
2.19
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/yaml-3.1.2/
file:///Users/beyzaevcen/.pub-cache/hosted/pub.dev/yaml-3.1.2/lib/
notes_app
2.19
file:///Users/beyzaevcen/Desktop/flutter%20vscode%20projects/notes_app/
file:///Users/beyzaevcen/Desktop/flutter%20vscode%20projects/notes_app/lib/
sky_engine
2.12
file:///Users/beyzaevcen/developement/flutter/bin/cache/pkg/sky_engine/
file:///Users/beyzaevcen/developement/flutter/bin/cache/pkg/sky_engine/lib/
flutter
2.17
file:///Users/beyzaevcen/developement/flutter/packages/flutter/
file:///Users/beyzaevcen/developement/flutter/packages/flutter/lib/
flutter_test
2.17
file:///Users/beyzaevcen/developement/flutter/packages/flutter_test/
file:///Users/beyzaevcen/developement/flutter/packages/flutter_test/lib/
flutter_web_plugins
2.17
file:///Users/beyzaevcen/developement/flutter/packages/flutter_web_plugins/
file:///Users/beyzaevcen/developement/flutter/packages/flutter_web_plugins/lib/
2
